<?php

//1. Создать скрипт который генерирует массив с рандомными числами. Длина массива 50 элементов.
$arr = [];
for ( $i = 0; $i < 50; $i++ ){
    $arr[] = rand(1, 10);
}
echo  "<br>";
//2. Посчитать сумму элементов массива с помощью функции php и без.
echo array_sum($arr) . "<br>";
$sum = 0;
$count = count($arr);
for($i = 0; $i < $count; $i++){
    $sum += $arr[$i];
}
echo $sum . "<br>";
//3. Посчитать произведение элементов массива с помощью функции и без.
echo array_product($arr) . "<br>";
$prod = 1;
for($i = 0; $i < $count; $i++){
    $prod = $prod * $arr[$i];
}
echo $prod . "<br>";
//4. Достать минимальное число с массива.
echo min($arr) . "<br>";
//5. Достать максимальное число с массива.
echo max($arr) . "<br>";
//6. Разделить массив на два массива, один будет содержать только четные числа, второй только нечетные.
$chet = [];
$noChet = [];
for ($i = 0; $i < $count; $i++){
    if($arr[$i] % 2 === 0){
        $chet[] = $arr[$i];
    }else{
        $noChet[] = $arr[$i];
    }
}
var_dump($chet);
var_dump($noChet);