<?php
echo 'Получить остаток деления 7 на 3' . "<br>";
    $a = 7 % 3;
    echo $a . "<br>";

echo 'Получить целую часть сложения 7 и 7,15' . "<br>";
    echo round(7 + 7.15, 0, PHP_ROUND_HALF_DOWN) . "<br>";
echo 'Получить корень из 25' . "<br>";
    echo sqrt(25) . "<br>";

echo 'Получить 4-е слово из фразы - Десять негритят пошли купаться в море' . "<br>";
    $str = 'Десять негритят пошли купаться в море';
    $b = explode(' ', $str);
    echo $b[3] . "<br>";
echo 'Получить 17-й символ из фразы - Десять негритят пошли купаться в море' . "<br>";
    $c = preg_split('//u', $str, null, PREG_SPLIT_NO_EMPTY);
    echo $c[16] . "<br>";

echo 'Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море' . "<br>";
    $d = mb_convert_case($str, MB_CASE_TITLE, "UTF-8");
    echo $d . "<br>";

echo 'Посчитать длину строки - Десять негритят пошли купаться в море' . "<br>";
    echo iconv_strlen($str) . "<br>";

echo 'Правильно ли утверждение true равно 1' . "<br>";
    var_dump(true == 1);
    echo "<br>";
echo 'Правильно ли утверждение false тождественно 0' . "<br>";
var_dump(false === 0);
    echo "<br>";
echo 'Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2' . "<br>";
    $a = 125 * 13 + 7;
    $b = (223 + 28) * 2;
    if($a > $b){
     echo "'125 умножить на 13 плюс 7' больше чем '223 плюс 28 умножить 2'";
    }else{
        echo "'223 плюс 28 умножить 2' больше чем '125 умножить на 13 плюс 7'";
    }