<?php
include "funcs.php";
echo "<p>" . 'Создать функцию принимающую массив произвольной вложенности и определяющий любой элемент номер которого передан параметром во всех вложенных массивах.' . "</p><br>";
$array = [

    'one' => 1,

    'two' => [

        'one' => 1,

        'seven' => 22,

        'three' => [6,8,9,9],

    ],

    'three' => [

        'one' => 1,

        'two' => 2,
        'three' => [1,2]

    ],

    'foure' => 5,

    'five' => [

        'three' => 32,

        'foure' => 5,

        'five' => 12,

    ],

];
findArray($array);

echo "<p>" . 'Создать функцию которая считает все буквы b в переданной строке, в случае если передается не строка функция должна возвращать false' . "</p><br>";
$string = "Baby, baby, baby, oh
Like, Baby, baby, baby, no
Like, Baby, baby, baby, oh
I thought you'd always be mine, mine'";
var_dump(findString($string));

echo "<p>" . 'Создать функцию которая считает сумму значений всех элементов массива произвольной глубины' . "</p><br>";
counter($array);

echo "<p>" . 'Создать функцию которая определит сколько квадратов меньшего размера можно вписать в квадрат большего размера размер возвращать в float' . "</p><br>";
debug(cubeInCube(10,3));